<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTM CSS | Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <!-- <div class="logo">
                <img src="" alt="">
            </div> -->
            <div class="NewsLogo">
                <h1>NBA News</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">

                <h1 class="title"> Lakers</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dignissimos id! Vel itaque libero
                    nisi aut vitae
                    numquam harum voluptate reiciendis eum, ea distinctio maxime, deserunt, dolorem omnis inventore
                    beatae deleniti
                    dolores alias fuga neque laborum. Praesentium eveniet commodi vitae officia, aperiam aut accusamus
                    adipisci dicta
                    rerum dolore ipsum, sed libero fugit odio numquam veniam, nesciunt nihil placeat dolorum sapiente?.</p>

                <h1 class="title"> Toronto</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dignissimos id! Vel itaque libero
                    nisi aut vitae
                    numquam harum voluptate reiciendis eum, ea distinctio maxime, deserunt, dolorem omnis inventore
                    beatae deleniti
                    dolores alias fuga neque laborum. Praesentium eveniet commodi vitae officia, aperiam aut accusamus
                    adipisci dicta
                    rerum dolore ipsum, sed libero fugit odio numquam veniam, nesciunt nihil placeat dolorum sapiente?.</p>

            </article>
        </div>
    </section>

    <aside id="sidebar">
        <h3>What Aside</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, in possimus? Possimus mollitia reiciendis
            odit.</p>

    </aside>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>



</body>

</html>